{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.configPath": ".prettierrc.js",
    "css.lint.unknownAtRules": "ignore",
    "editor.formatOnSave": true,
    "cSpell.words": [
      "backblaze",
      "fastly",
      "hookform",
      "jsdelivr",
      "likey",
      "nextjs",
      "overscan",
      "shadcn",
      "Shiro",
      "Sider",
      "toastify"
    ]
  }
}
